DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=i_am_a_big_secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=impact_website_dev
SQL_USER=impact_website
SQL_PASSWORD=ZSh7SqYsEVXysewPNVQXEpv
SQL_HOST=db
SQL_PORT=5432
DATABASE="postgres"
