upstream ImpactWebsite {
    server web:8000;
}

upstream ImpactWebsiteFrontend {

    server frontend:3000;

}

server {

    listen 81;
    
    location /backend {
        proxy_pass http://ImpactWebsite/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        

    }

    location / {
        proxy_pass http://ImpactWebsiteFrontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        

    }



}
