upstream ImpactWebsite {
    server web:8000;
}

upstream ImpactWebsiteFrontend {

    server frontend:3000;

}

server {

    listen 81;

    location /backend/ {
        uwsgi_param SCRIPT_NAME /backend;
        uwsgi_pass  ImpactWebsite;
        include uwsgi_params;
    }
    
    location / {
        proxy_pass http://ImpactWebsiteFrontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        

    }



}
